body {
    background-color: #e8f0fe;
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    color: #003366;
}

.login-box {
    background-color: white;
    width: 320px;
    margin: 80px auto;
    padding: 20px;
    border: 2px solid #003366;
    border-radius: 8px;
}

input[type="text"],
input[type="password"] {
    width: 95%;
    padding: 8px;
    margin-top: 6px;
    margin-bottom: 10px;
    border: 1px solid #003366;
}

input[type="submit"] {
    background-color: #003366;
    color: white;
    padding: 8px 16px;
    border: none;
    width: 100%;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0055aa;
}
