body {
    background-color: #faf3dd;
    font-family: Verdana, Arial, sans-serif;
}

h1 {
    text-align: center;
    color: #4a3f35;
    margin-top: 20px;
    margin-bottom: 10px;
}

.celeb-table {
    width: 75%;
    margin: 15px auto;
    border-collapse: collapse;
    background-color: #ffffff;
}

.celeb-table td {
    padding: 6px;
    vertical-align: top;
}

.celeb-label {
    width: 130px;
    font-weight: bold;
    background-color: #f0e1c2;
}

.celeb-photo img {
    max-width: 160px;
    height: auto;
    display: block;
}

.celeb-caption {
    caption-side: top;
    font-weight: bold;
    padding: 4px;
    color: #4a3f35;
}

.celeb-section {
    margin-bottom: 10px;
}

.celeb-divider {
    border: 0;
    border-top: 1px solid #c7b8a1;
    width: 75%;
    margin: 10px auto 20px auto;
}
