<!doctype html>
<html>
<head>
    <title>Flask App – login page</title>
    <link type="text/css" rel="stylesheet" href="static/project_stylesheet.css">
</head>

<body>

<h1>Members ONLY. Please log into the Celebrities Network</h1>

<div class="login-box">
    <form action="" method="post">

        <p>
            <label>Member ID:</label><br>
            <input type="text" name="memberID" value="{{ request.form.memberID }}">
        </p>

        <p>
            <label>Username:</label><br>
            <input type="text" name="username" value="{{ request.form.username }}">
        </p>

        <p>
            <label>Password:</label><br>
            <input type="password" name="password" value="{{ request.form.password }}">
        </p>

        <p>
            <input type="submit" value="Login">
        </p>

    </form>

    {% if error %}
    <p class="error"><strong>Login Error:</strong> {{ error }}</p>
    {% endif %}
</div>

</body>
</html>
