<!doctype html>
<html>

<head>
    <title>Profile Information</title>
    <style type="text/css">
        body {
            background-color: lightcyan;
        }
        table {
            background-color: #e6f9ff;
        }
        td {
            padding: 6px;
        }
    </style>
</head>

<body>

<form action="" method="post">

<fieldset>
    <legend>Profile information:</legend>

    <p>
        Please <strong>update</strong> your profile information on the following form <br>
        <em>All fields are required and must contain valid information</em>
    </p>

    <table border="1">

        <tr>
            <td>Member ID:</td>
            <td>
                <input type="text" name="memberID" value="{{ memberID }}" readonly />
            </td>
        </tr>

        <tr>
            <td>First Name:</td>
            <td>
                <input type="text" name="firstname" value="{{ firstname }}" />
            </td>
        </tr>

        <tr>
            <td>Last Name:</td>
            <td>
                <input type="text" name="lastname" value="{{ lastname }}" />
            </td>
        </tr>

        <tr>
            <td>Age:</td>
            <td>
                <input type="text" name="age" value="{{ age }}" />
            </td>
        </tr>

        <tr>
            <td>Email:</td>
            <td>
                <input type="text" name="email" value="{{ email }}" />
                &nbsp;&nbsp;<i>e.g. user@domain.com</i>
            </td>
        </tr>

        <tr>
            <td>
                {% if memberID == 1 %}
                    <img src="{{ url_for('static', filename='vietnam.jpg') }}" width="110" height="130">
                {% elif memberID == 2 %}
                    <img src="{{ url_for('static', filename='saruul.jpg') }}" width="110" height="130">
                {% else %}
                    <img src="{{ url_for('static', filename='vietnam.jpg') }}" width="110" height="130">
                {% endif %}
            </td>

            <td>
                <textarea name="bio" rows="8" cols="50">{{ bio }}</textarea>
            </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                <input type="submit" value="Click to Update" />
            </td>
        </tr>

    </table>

</fieldset>

</form>

{% if success %}
<h3 style="color:magenta;">Data successfully submitted to the database!</h3>
{% endif %}

<br><br>

<a href="/view_all_celebs"> Click to view all of the celebrities </a>
<br>
<a href="/view_one_celeb"> Click to view one celebrity </a>

</body>
</html>
