<!doctype html>
<html>
<head>
    <title>All Celebrities</title>

    <link rel="stylesheet" type="text/css"
          href="{{ url_for('static', filename='view_all_celebs.css') }}">
</head>

<body>

    <h1>Celebrity Profiles</h1>

    {% for row in rows %}
    <div class="celeb-section">
        <table class="celeb-table" border="1">
            <caption class="celeb-caption">Celebrity Profile</caption>

            <tr>
                <td class="celeb-label">Photo</td>
                <td class="celeb-photo">
                    <img src="{{ row[5] }}" alt="{{ row[1] }} {{ row[2] }}">
                </td>
            </tr>
            <tr>
                <td class="celeb-label">Celebrity ID</td>
                <td>{{ row[0] }}</td>
            </tr>
            <tr>
                <td class="celeb-label">First Name</td>
                <td>{{ row[1] }}</td>
            </tr>
            <tr>
                <td class="celeb-label">Last Name</td>
                <td>{{ row[2] }}</td>
            </tr>
            <tr>
                <td class="celeb-label">Age</td>
                <td>{{ row[3] }}</td>
            </tr>
            <tr>
                <td class="celeb-label">Email</td>
                <td>{{ row[4] }}</td>
            </tr>
            <tr>
                <td class="celeb-label">Bio</td>
                <td>{{ row[6] }}</td>
            </tr>
        </table>

        <hr class="celeb-divider">
    </div>
    {% endfor %}

</body>
</html>
