<!doctype html>
<html>

<head>
    <title>Profile Information</title>
    <style type="text/css">
        body {
            background-color: lightcyan;
        }
        table {
            background-color: #e6f9ff;
        }
        td {
            padding: 6px;
        }
    </style>
</head>

<body>

<form action="" method="post">

<fieldset>
    <legend>Profile information:</legend>

    <p>
        Please <strong>update</strong> your profile information on the following form <br>
        <em>All fields are required and must contain valid information</em>
    </p>

    <table border="1">

        <tr>
            <td>Member ID:</td>
            <td>
                <input type="text" name="memberID" value="1" readonly />
            </td>
        </tr>

        <tr>
            <td>First Name:</td>
            <td>
                <input type="text" name="firstname" value="Lam" />
            </td>
        </tr>

        <tr>
            <td>Last Name:</td>
            <td>
                <input type="text" name="lastname" value="Dao" />
            </td>
        </tr>

        <tr>
            <td>Age:</td>
            <td>
                <input type="text" name="age" value="21" />
            </td>
        </tr>

        <tr>
            <td>Email:</td>
            <td>
                <input type="text" name="email" value="daolh@dukes.jmu.edu" />
                &nbsp;&nbsp;<i>e.g. user@domain.com</i>
            </td>
        </tr>

        <tr>
            <td>
    		<img src="{{ url_for('static', filename='vietnam.jpg') }}"
        	 width="110" height="130">
	    </td>

            <td>
                <textarea name="bio" rows="8" cols="50">I was born in Florida, but was raised in Vietnam.</textarea>
            </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                <input type="submit" value="Click to Update" />
            </td>
        </tr>

    </table>

</fieldset>

</form>

</body>
</html>
