<!DOCTYPE html>
<html>
<head>
    <title>Information Page</title>
</head>
<body>

    <h1>Member Information</h1>

    <p><strong>First Name:</strong> {{ member[1] }}</p>
    <p><strong>Last Name:</strong> {{ member[2] }}</p>
    <p><strong>Age:</strong> {{ member[3] }}</p>
    <p><strong>Email:</strong> {{ member[4] }}</p>
    <p><strong>Bio:</strong> {{ member[5] }}</p>

    <hr>

    <h1>Celebrity Information</h1>

    {% for celeb in celebs %}
        <div>
            <h2>{{ celeb[1] }} {{ celeb[2] }}</h2>
            <p><strong>Age:</strong> {{ celeb[3] }}</p>
            <p><strong>Email:</strong> {{ celeb[4] }}</p>
            <p><img src="{{ celeb[5] }}" width="150"></p>
            <p>{{ celeb[6] }}</p>
            <hr>
        </div>
    {% endfor %}

</body>
</html>
